VITE_FIREBASE_API_KEY = "AIzaSyAwiFpo5RRR1NRibfLi-MrrWjvGGfShIyM"
VITE_FIREBASE_AUTH_DOMAIN = "schedule-tracker-9534a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "schedule-tracker-9534a"
VITE_FIREBASE_STORAGE_BUCKET = "schedule-tracker-9534a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "292313150399"
VITE_FIREBASE_APP_ID = "1:292313150399:web:750c0bf9f1b1cea183e70a"
VITE_MEASUERMENT_ID = "G-GZJ5NGPBGD"